G04:AMPARAMS|DCode=56|XSize=39.5mil|YSize=125.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0395,0.0909,0,0,0.0*
21,1,0.0051,0.1253,0,0,0.0*
1,1,0.0344,0.0026,-0.0454*
1,1,0.0344,-0.0026,-0.0454*
1,1,0.0344,-0.0026,0.0454*
1,1,0.0344,0.0026,0.0454*
%
G04:AMPARAMS|DCode=57|XSize=39.5mil|YSize=34.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0395,0.0000,0,0,0.0*
21,1,0.0052,0.0343,0,0,0.0*
1,1,0.0343,0.0026,0.0000*
1,1,0.0343,-0.0026,0.0000*
1,1,0.0343,-0.0026,0.0000*
1,1,0.0343,0.0026,0.0000*
%
G04:AMPARAMS|DCode=58|XSize=52.7mil|YSize=22.8mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0527,0.0000,0,0,270.0*
21,1,0.0299,0.0228,0,0,270.0*
1,1,0.0228,0.0000,-0.0150*
1,1,0.0228,0.0000,0.0150*
1,1,0.0228,0.0000,0.0150*
1,1,0.0228,0.0000,-0.0150*
%
