G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD55R,0.0395X0.0343*%
G04:AMPARAMS|DCode=56|XSize=39.5mil|YSize=125.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0395,0.0909,0,0,0.0*
21,1,0.0051,0.1253,0,0,0.0*
1,1,0.0344,0.0026,-0.0454*
1,1,0.0344,-0.0026,-0.0454*
1,1,0.0344,-0.0026,0.0454*
1,1,0.0344,0.0026,0.0454*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=39.5mil|YSize=34.3mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0395,0.0000,0,0,0.0*
21,1,0.0052,0.0343,0,0,0.0*
1,1,0.0343,0.0026,0.0000*
1,1,0.0343,-0.0026,0.0000*
1,1,0.0343,-0.0026,0.0000*
1,1,0.0343,0.0026,0.0000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=52.7mil|YSize=22.8mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0527,0.0000,0,0,270.0*
21,1,0.0299,0.0228,0,0,270.0*
1,1,0.0228,0.0000,-0.0150*
1,1,0.0228,0.0000,0.0150*
1,1,0.0228,0.0000,0.0150*
1,1,0.0228,0.0000,-0.0150*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.0228X0.0527*%
D55*
X27703Y17098D02*
D03*
D56*
X30297Y18000D02*
D03*
D57*
X27703D02*
D03*
Y18902D02*
D03*
D58*
X28874Y7561D02*
D03*
X28126D02*
D03*
X28874Y8439D02*
D03*
X28500D02*
D03*
D59*
X28126D02*
D03*
M02*
