----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_FVT_TESTER_2LAYERS.PcbDoc   14/12/2021  12:11:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_FVT_TESTER_2LAYERS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      34mil (0.851mm)                                           Round             30        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             18        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             26        PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             56        PTH        0.00inch (0.00mm)
T7      41mil (1.049mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:01
