*************************************************************
FileName = PCB_FVT_TESTER_2LAYERS.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : PCB_FVT_TESTER_2LAYERS.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_FVT_TESTER_2LAYERS.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_FVT_TESTER_2LAYERS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_FVT_TESTER_2LAYERS.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_FVT_TESTER_2LAYERS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_FVT_TESTER_2LAYERS.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_FVT_TESTER_2LAYERS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_FVT_TESTER_2LAYERS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_FVT_TESTER_2LAYERS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_FVT_TESTER_2LAYERS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_FVT_TESTER_2LAYERS.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_FVT_TESTER_2LAYERS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D33
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_FVT_TESTER_2LAYERS.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_FVT_TESTER_2LAYERS.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_FVT_TESTER_2LAYERS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D33
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_FVT_TESTER_2LAYERS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D14
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_FVT_TESTER_2LAYERS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_FVT_TESTER_2LAYERS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_FVT_TESTER_2LAYERS.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_FVT_TESTER_2LAYERS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

